GEMINI_MODEL_NAME = 'gemini-1.5-flash-002'
GEMINI_API_KEY = ''

INTERESTS_PATH = 'dkacademy/data/interests.json'
LESSONS_PATH = 'dkacademy/data/lessons.json'
SYSTEM_INSTRUCTION_PATH = 'dkacademy/data/system_instruction.txt'